{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "AudioFolderPath": "/Users/lokeshsonawane/Documents/Internship/text-to-speechStudio/text-to-speechStudio/AudioFi/",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

